.loginContainer{
  width: 100%;
  height: 100%;
  background-color: #eee;
  background-image: url("@/assets/images/login_bg.svg");
  background-position: 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 550px;
  min-height: 500px;
}
.loginBox {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 96%;
  height: 94%;
  padding: 0 4% 0 20px;
  overflow: hidden;
  border-radius: 10px;
  background: #fffc;
}
.loginLogo{
  display: block;
  width: 750px;
}
img.loginImg{
  display: block;
  width: 100%;
}
.loginForm{
  border-radius: 10px;
  background: transparent;
  box-shadow: 2px 3px 7px #0003;
  padding: 45px;
  :global {
    .ant-form-item {
      height: 75px;
      margin-bottom: 0;
    }
  }
}
.loginTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.loginText{
  color: #475768;
  padding-left: 25px;
  font-size: 48px;
  font-weight: 700;
  white-space: nowrap;
}

img.loginLogoImg{
  width: 70px;
}