.logoBox{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  img {
    width: 30px;
  }
}
.logoText{
  margin-left: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #dadada;
  white-space: nowrap;
}