.layoutBackground {
  background: white;
}
.container{
  min-width: 950px;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.content{
  margin: 24px 16px;
  overflow: initial;
  padding: 24px;
}